/* top-players */


/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

.top_players {
    margin-bottom: 30px;
}

.section-title {
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}


/* top-blogs */

.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog_info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562eff;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}


/* courses style */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
}

.Course .course_benner img {
    width: 224px;
    height: 104px;
}

.fa-start {
    font-size: 12px;
}

.filled {
    color: #FFC014;
}

.empty {
    color: #AEAEAE;
}

.course_othor {
    font-size: 16px;
    color: #ED6B4F;
}

.course_info {
    display: flex;
}

.course_duration {
    border: 1px solid #FFE4E8;
    border-radius: 15px;
    padding: 4px 8px;
    margin-left: 15px;
    color: #FF4A60;
    background-color: #FFE4E8;
    font-size: 14px;
}


/*------------------------
         mobile devises
---------------------------- */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }
    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player,
    .blog {
        flex-direction: column;
    }
}


/* ----------------------
          tablet devises 
-----------------------*/

@media only screen and (min-width:688px)and(max-width:992px) {
    .container {
        width: 100%;
    }
    .players .courses {
        grid-template-columns: repeat(2.1fr);
    }
    .blogs {
        grid-template-columns: repeat(1.1fr);
    }
}